<?xml version="1.0" encoding="UTF-8"?>

<!-- GLIDE-Lite 廊道模擬設定檔 -->
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="corridor.net.xml"/>
        <route-files value="corridor.rou.xml"/>
    </input>

    <output>
        <write-license value="true"/>
        <tripinfo-output value="tripinfo.xml"/>
        <summary-output value="summary.xml"/>
    </output>

    <time>
        <begin value="0"/>
        <end value="3600"/>
        <step-length value="1"/>
    </time>

    <processing>
        <default.speeddev value="0.1"/>
        <default.emergencydecel value="9"/>
        <ignore-route-errors value="true"/>
        <time-to-teleport value="-1"/>
        <max-depart-delay value="900"/>
        <routing-algorithm value="dijkstra"/>
    </processing>

    <routing>
        <device.rerouting.probability value="0.1"/>
        <device.rerouting.period value="300"/>
        <device.rerouting.pre-period value="300"/>
    </routing>

    <report>
        <xml-validation value="never"/>
        <xml-validation.routes value="never"/>
        <duration-log.disable value="true"/>
        <no-step-log value="true"/>
        <no-warnings value="true"/>
    </report>

    <random_number>
        <random value="false"/>
        <seed value="42"/>
    </random_number>

    <gui_only>
        <gui-settings-file value="gui-settings.xml"/>
    </gui_only>

</configuration>